# PayPal

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeed/blackbank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saeed/paypal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/blackbank/: MainActivity.kt
app/src/main/java/com/saeed/blackbank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saeed/paypal/: MainActivity.kt  PayPalApplication.kt
app/src/main/java/com/saeed/paypal/navigation/: PayPalNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/saeed/paypal/ui/: PayPalApp.kt  PayPalAppState.kt  PayPalBottomBar.kt
app/src/main/java/com/saeed/paypal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saeed/blackbank/: ExampleUnitTest.kt
app/src/test/java/com/saeed/paypal/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/saeed/blackbank/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  PrintTestApks.kt
build-logic/convention/src/main/kotlin/com/saeed/paypal/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/saeed/paypal/core/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/com/saeed/paypal/core/network/: PayPalDispatchers.kt
core/common/src/main/java/com/saeed/paypal/core/result/: Result.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/saeed/paypal/core/designsystem/: Navigation.kt  PayPalIcons.kt
core/designsystem/src/main/res/drawable/: ic_contacts.xml  ic_home.xml  ic_paypal_logo.xml  ic_request_money.xml  ic_send_money.xml  ic_setting.xml  ic_wallet.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/saeed/paypal/core/model/: ActivityModel.kt  ContactModel.kt
core/model/src/main/java/com/saeed/paypal/model/: ActivityModel.kt  ContactModel.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: activities.json  contacts.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/saeed/paypal/core/network/: PaypalNetworkDataSource.kt
core/network/src/main/java/com/saeed/paypal/network/: PaypalNetworkDataSource.kt
core/network/src/main/java/com/saeed/paypal/network/di/: NetworkModule.kt
core/network/src/main/java/com/saeed/paypal/network/fake/: FakePaypalNetworkDataSource.kt
core/network/src/main/java/com/saeed/paypal/network/model/: NetworkActivity.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/saeed/blackbank/core/ui/: DevicePreviews.kt
core/ui/src/main/java/com/saeed/paypal/core/ui/: DevicePreviews.kt
feature/contacts/: build.gradle.kts
feature/contacts/src/main/java/com/saeed/paypal/feature/contacts/: ContactsScreen.kt  ContactsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/saeed/paypal/feature/home/: ActionItem.kt  HomeScreen.kt  HomeViewModel.kt  MoreActionItem.kt
feature/setting/: build.gradle.kts
feature/wallet/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
