pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PayPal"
include ':app'
include (":feature:wallet")
include (":feature:home")
include (":feature:contacts")
include (":feature:setting")
include (":core:ui")
include (":core:designsystem")
